# Groovy Snippets

This is a collection of groovy scripts and snippets showing common utilities in application development.

Note that groovy 2.5.x still has compilation problem working properly with OpenJDK 11+. 
Therefore make sure JDK 8 is picked to work with groovy 2.x.
Wait until groovy 3.x to pair with JDK 11+...

Also, latest intelliJ seems to have problem loading @Grab libraries, therefore it is safer to run scripts in terminal.

## Todo

- [ ] reorg with gradle build
- [x] markup slurper vs parser examples
- [ ] add simplified http examples with groovy string support with `java.util.URL` class
- [ ] fill design pattern examples ref: [groovy-ref-manual#design pattern section](http://docs.groovy-lang.org/docs/groovy-2.5.6/html/documentation/#_design_patterns_in_groovy)
- [ ] 


